<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webservices</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.webservices</groupId>
	<artifactId>webservice-server</artifactId>
	<packaging>war</packaging>
	<name>Webservice Server</name>
	<version>0.6.0-SNAPSHOT</version>
	<description>webservice second edition</description>
    <organization>
        <name>ONDEX</name>
        <url>http://www.ondex.org</url>
    </organization>
	
    <licenses>
        <license>
            <name>GNU LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>David</id>
            <name>Withers</name>
            <email>david.withers@manchester.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>University of Manchester</organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>BrennincC</id>
            <name>Christian Brenninkmeijer</name>
            <email>BrennincC@cs.man.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>University of Manchester</organization>
            <timezone>0</timezone>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.scm.plugin.version}</version>
                <configuration>
                    <goals>install</goals>
                    <checkoutDirectory>${basedir}</checkoutDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-documentation</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <doclet>
                                net.sourceforge.ondex.server.doclet.WebserviceDoclet
                            </doclet>
                            <docletPath>${project.build.directory}/classes</docletPath>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                            <destDir>${project.build.finalName}</destDir>
                            <show>private</show>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        <outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
        <testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.webservices</groupId>
            <artifactId>webservice-api</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>arabidopsis</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>biobase</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>blast</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>carbs</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>clustering</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>cyc-pathwaydbs</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>decypher</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>enzymatics</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>experimental</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>go</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>generic</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>grain</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>graphalgo</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>graph-query</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>gsk</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>habitat</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>iah</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>interaction</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>kegg</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>legacy</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>mesh</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>marshal</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>oxl</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>phenotypes</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>plants</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>poplar</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>prolog</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>protein-structure</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>psimi2ondex</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>relevance</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>sbml</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>sequence</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>tab</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>tab-tools</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>taxonomy</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>textmining</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>validator</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>workflow-base</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        </dependencies>


</project> 
