<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>tab</artifactId>
	<name>tab</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>everything to deal with tabular formats</description>
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>tab-tools</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
