<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.core</groupId>
	<artifactId>sql</artifactId>
	<name>sql</name>
	<packaging>jar</packaging>
	<version>0.5.0</version>

	<parent>
		<artifactId>core</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ONDEX deps -->
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>base</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
