<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>taverna</artifactId>
        <groupId>net.sourceforge.ondex</groupId>
        <version>0.5.0</version>
    </parent>
    <groupId>net.sourceforge.ondex.taverna</groupId>
    <artifactId>taverna-wrapper</artifactId>
    <version>0.5.0</version>
    <name>taverna-wrapper</name>
    <packaging>jar</packaging>

     <licenses>
        <license>
            <name>GNU LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
         <developer>
            <id>BrennincC</id>
            <name>Christian Brenninkmeijer</name>
            <email>BrennincC@cs.man.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>University of Manchester</organization>
            <timezone>0</timezone>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
 			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--mainClass>net.sourceforge.ondex.ovtk2.Main</mainClass-->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.taverna</groupId>
			<artifactId>taverna-api</artifactId>
			<version>0.5.0</version>
            <scope>compile</scope>
		</dependency>
    </dependencies>

</project>
