<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>tab-tools</artifactId>
	<name>tab-tools</name>
	<packaging>jar</packaging>
	<version>0.5.0</version>

	<dependencies>
        <!-- ONDEX deps -->
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>validator</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>tools</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>workflow-api</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
