/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package net.sourceforge.ondex.webservice2.plugins;

/**
 *
 * @author christian
 * /
import org.apache.commons.net.ftp.*;
import java.io.*;
import java.text.DateFormat;
import java.util.Date;

public class FTPTest {
    public static void run () throws Exception
    {
        String server = "ftp.genome.jp";
        //String server = "ftp.genome.jp/pub/kegg/genes/";
        String user = "username";
        String password = "password";
        String folder = "pub";
        String destinationFolder = "c:\\tmp\\test\\ftp";
        String theTime = "";

        try {
            //get the date to write to log file
            Date now = new Date();

            FTPClient ftp = new FTPClient();
            ftp.connect(server,21);
            System.out.println("Connected to server");
            System.out.println(ftp.getReplyString());
            //ftp.login(user, password);
            //System.out.println(ftp.getReplyString());
            System.out.println(ftp.getSystemName());
            System.out.println(ftp.printWorkingDirectory());
            System.out.println(ftp.getLocalPort());
            FTPFile[] files = ftp.listFiles(folder);
            System.out.println("list files: "+ftp.getReplyString());
            System.out.println(ftp.printWorkingDirectory());
            System.out.println("pwd: "+ftp.getReplyString());
            ftp.changeWorkingDirectory(folder);
            System.out.println("cwd: "+ftp.getReplyString());
            System.out.println(ftp.getDefaultPort());
            System.out.println("gdp: "+ftp.getReplyString());
            //FTPFile[] files = ftp.listFiles();
            System.out.println( "Number of files in dir: " + files.length );

            for ( int i = 0; i < files.length; i++ ){
                if (files[i].isDirectory()) {
                } else {
                    System.out.println(files[i].getName());
                    //File file = new File( destinationFolder + File.separator + files[ i ].getName() );
                    //FileOutputStream fos = new FileOutputStream( file );
                    //ftp.retrieveFile( files[ i ].getName(), fos );
                    //fos.close();
                    //Format the date
                    //theTime = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT).format(now);
                }
            }
            ftp.logout();
            ftp.disconnect();
        }
        catch( Exception e ) {
            e.printStackTrace();
            throw e;
        }
    }

    public static void main ( String args[] )
    {
        String server = "192.168.1.45";
        String user = "username";
        String password = "password";
        String folder = "optimised";
        String destinationFolder = "/home/mydir/ftp";
        String logFile = "/home/mydir/ftp/ftp.log";
        String theTime = "";

        try {
            //get the date to write to log file
            Date now = new Date();

            FTPClient ftp = new FTPClient();
            ftp.connect(server);
            ftp.login(user, password);
            System.out.println("Connected to server");
            System.out.println(ftp.getReplyString());
            System.out.println(ftp.getSystemName());
            System.out.println(ftp.printWorkingDirectory());
            //ftp.changeWorkingDirectory( folder );
            //System.out.println(ftp.printWork­ ingDirectory());
            FTPFile[] files = ftp.listFiles();
            System.out.println( "Number of files in dir: " + files.length );

            //Open log file
            FileWriter fw = new FileWriter(logFile, true);

            for ( int i = 0; i < files.length; i++ ){
                if (files[i].isDirectory()) {
                } else {
                    System.out.println(files[i].getName());
                    File file = new File( destinationFolder + File.separator + files[ i ].getName() );
                    FileOutputStream fos = new FileOutputStream( file );
                    ftp.retrieveFile( files[ i ].getName(), fos );
                    fos.close();
                    //Format the date
                    theTime = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT).format(now);
                    fw.write("FTP'd " + files[i].getName() + " at " + theTime + "\n");

                }
            }
            ftp.logout();
            ftp.disconnect();
            fw.close();
        }
        catch( Exception e ) {
            e.printStackTrace();
        }
    }*/
}