<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.apps</groupId>
	<artifactId>ovtk2lite</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<parent>
		<groupId>net.sourceforge.ondex</groupId>
		<artifactId>apps</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<name>ONDEX OVTK2lite</name>
	<description>ONDEX OVTK2lite</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.sourceforge.ondex.ovtk2lite.Main</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Trusted-Only>true</Trusted-Only>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>zip</excludeTypes>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.basedir}/keystore</keystore>
					<alias>${keyname}</alias>
					<storepass>${keystorepass}</storepass>
					<keypass>${keypass}</keypass>
					<removeExistingSignatures>true</removeExistingSignatures>
					<archiveDirectory>${project.build.directory}/dependency</archiveDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/zip_distro.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

	<dependencies>
		<!-- Dependencies for maven-jar-plugin -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- ONDEX dependencies -->
		<dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ovtk2</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ovtk2-default</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ovtk2-experimental</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.apps</groupId>
			<artifactId>ovtk2-poplar</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>api</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>memory</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>tools</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>workflow-api</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Other dependencies -->

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>jnlp</artifactId>
			<version>1.6.0_26</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<stylesheet>maven</stylesheet>
					<additionalparam>
						-link http://java.sun.com/javase/6/docs/api/
						-link
						http://www.oracle.com/technology/documentation/berkeley-db/je/java
						-link http://junit.sourceforge.net/javadoc/
						-link
						http://ondex/ondex/core/apidocs/
						-link
						http://ondex/ondex/plugins/apidocs/
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
