<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>plants</artifactId>
	<name>plants</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Plugins of relevance to plant databases</description>

	<dependencies>
		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
