<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.core</groupId>
	<artifactId>base</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>ONDEX/core/base</name>
	<parent>
		<artifactId>core</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                                <version>${maven.jar.plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		     
        <dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>12.0</version>
		</dependency>
		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>api</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>marshal</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
