<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.ondex.apps</groupId>
    <artifactId>scripting</artifactId>
    <name>scripting</name>
    <version>0.5.0</version>
    <description>Scripting API for Ondex</description>
    <packaging>jar</packaging>
    <parent>
        <artifactId>apps</artifactId>
        <groupId>net.sourceforge.ondex</groupId>
        <version>0.5.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.7.0.GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- ONDEX deps -->
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>base</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>tools</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>berkeley</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.core</groupId>
            <artifactId>memory</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>tab</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>tab-tools</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.ondex.modules</groupId>
            <artifactId>oxl</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
