<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.core</groupId>
	<artifactId>berkeley</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>berkeley</name>
	<parent>
		<groupId>net.sourceforge.ondex</groupId>
		<artifactId>core</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.0.71</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>base</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>base</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>tools</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
