<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>core</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.core</groupId>
	<artifactId>tools</artifactId>
	<name>tools</name>
	<packaging>jar</packaging>
	<version>0.5.0</version>

	<dependencies>
		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>base</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>algorithms</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>memory</artifactId>
			<version>0.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
