<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>sbml</artifactId>
	<name>sbml</name>
	<version>0.5.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
