<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webservices</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.webservices</groupId>
	<artifactId>WS_Test_Client</artifactId>
	<version>0.6.0-SNAPSHOT</version>

	<name>WS_Test_Client</name>
	<description>Test Webservice Client</description>
	<build>
		<plugins>
			<plugin>
                <dependencies>
                    <dependency>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                </dependencies>

				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources-auto</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-auto?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-auto.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.auto</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-export</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-export?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-export.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.export</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-export-using-job</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-exportUsingJob?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-export.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.exportUsingJob</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-filter</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-filter?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-filter.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.filter</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-mapping</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-mapping?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-mapping.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.mapping</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-parser</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-parser?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-parser.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.parser</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-parser-using-job</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-parserUsingJob?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-parser.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.parserUsingJob</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources-transformer</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
                                    <wsdl>http://rpc466.cs.man.ac.uk:8080/ondex/services/ondex-transformer?wsdl</wsdl>
									<!--wsdl>${project.basedir}/src/main/wsdl/ondex-transformer.xml</wsdl-->
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-verbose</extraarg>
									</extraargs>
                                    <packagenames><packagename>net.sourceforge.ondex.webservice.client.transformer</packagename></packagenames>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <!--dependency>
            <groupId>net.sourceforge.ondex.webservices</groupId>
            <artifactId>webservice-api</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>wsdl</type>
        </dependency-->
	</dependencies>
</project>
