<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Ondex Web</title>
        <vendor>Rothamsted Research</vendor>
        <homepage href="http://www.ondex.org"/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="ovtk2lite-0.5.0-SNAPSHOT.jar" main="true" />
        <jar href="lib/commons-lang-2.1.jar" main="false" /> 
        <jar href="lib/plexus-utils-1.1.jar" main="false" /> 
        <jar href="lib/ovtk2-0.5.0-SNAPSHOT.jar" main="false" /> 
        <jar href="lib/glazedlists_java15-1.8.0.jar" main="false" /> 
        <jar href="lib/jfreechart-1.0.11.jar" main="false" /> 
        <jar href="lib/jcommon-1.0.12.jar" main="false" /> 
        <jar href="lib/epsgraphics-1.2.jar" main="false" /> 
        <jar href="lib/jung-ap i-2.0.1.jar" main="false" /> 
        <jar href="lib/collections-generic-4.01.jar" main="false" /> 
        <jar href="lib/jung-jai-2.0.1.jar" main="false" /> 
        <jar href="lib/jung-visualization-2.0.1.jar" main="false" /> 
 		<jar href="lib/jung-algorithms-2.0.1.jar" main="false" /> 
 		<jar href="lib/colt-1.2.0.jar" main="false" /> 
 		<jar href="lib/concurrent-1.3.4.jar" main="false" /> 
 		<jar href="lib/jung-graph-impl-2.0.1.jar" main="false" /> 
 		<jar href="lib/jh-2.0.5.jar" main="false" /> 
 		<jar href="lib/batik-svggen-1.7.jar" main="false" /> 
 		<jar href="lib/batik-awt-util-1.7.jar" main="false" /> 
 		<jar href="lib/batik-util-1.7.jar" main="false" /> 
 		<jar href="lib/xml-apis-1.3.04.jar" main="false" /> 
 		<jar href="lib/batik-bridge-1.7.jar" main="false" />
  		<jar href="lib/batik-anim-1.7.jar" main="false" /> 
  		<jar href="lib/batik-css-1.7.jar" main="false" /> 
  		<jar href="lib/batik-dom-1.7.jar" main="false" /> 
  		<jar href="lib/batik-ext-1.7.jar" main="false" /> 
  		<jar href="lib/batik-gvt-1.7.jar" main="false" /> 
  		<jar href="lib/batik-parser-1.7.jar" main="false" /> 
  		<jar href="lib/batik-script-1.7.jar" main="false" /> 
  		<jar href="lib/batik-svg-dom-1.7.jar" main="false" /> 
  		<jar href="lib/batik-xml-1.7.jar" main="false" /> 
  		<jar href="lib/xalan-2.6.0.jar" main="false" /> 
  		<jar href="lib/xml-apis-ext-1.3.04.jar" main="false" /> 
  		<jar href="lib/batik-transcoder-1.7.jar" main="false" /> 
  		<jar href="lib/batik-codec-1.7.jar" main="false" /> 
  		<jar href="lib/fop-0.95.jar" main="false" /> 
  		<jar href="lib/xmlgraphics-commons-1.3.1.jar" main="false" /> 
  		<jar href="lib/batik-extension-1.7.jar" main="false" /> 
  		<jar href="lib/commons-io-1.3.1.jar" main="false" />
  		<jar href="lib/avalon-framework-api-4.3.1.jar" main="false" /> 
  		<jar href="lib/sTASSEL-20070823.jar" main="false" /> 
  		<jar href="lib/commons-logging-1.1.1.jar" main="false" /> 
  		<jar href="lib/stax-1.2.0.jar" main="false" /> 
  		<jar href="lib/stax-api-1.0.1.jar" main="false" /> 
  		<jar href="lib/xpp3_min-1.1.4c.jar" main="false" /> 
  		<jar href="lib/jersey-bundle-1.1.2-ea.jar" main="false" /> 
  		<jar href="lib/jsr311-api-1.1.jar" main="false" /> 
  		<jar href="lib/slf4j-log4j12-1.6.0.jar" main="false" /> 
  		<jar href="lib/slf4j-api-1.6.0.jar" main="false" /> 
  		<jar href="lib/generic-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/validator-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/taxonomy-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/sequence-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/chemical-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/cdk-1.4.13.jar" main="false" /> 
  		<jar href="lib/launcher-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/workflow-base-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/commons-cli-1.2.jar" main="false" /> 
  		<jar href="lib/xercesImpl-2.9.1.jar" main="false" /> 
  		<jar href="lib/velocity-1.6.2.jar" main="false" /> 
  		<jar href="lib/commons-collections-3.2.1.jar" main="false" /> 
  		<jar href="lib/oro-2.0.8.jar" main="false" /> 
  		<jar href="lib/berkeley-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/je-4.0.71.jar" main="false" /> 
  		<jar href="lib/lucene-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/lucene-core-3.6.1.jar" main="false" /> 
  		<jar href="lib/sql-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/mysql-connector-java-5.1.6.jar" main="false" /> 
  		<jar href="lib/scripting-commandline-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/scripting-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/javassist-3.7.0.GA.jar" main="false" /> 
  		<jar href="lib/js-1.7R1.jar" main="false" /> 
  		<jar href="lib/jena-2.5.7.jar" main="false" /> 
  		<jar href="lib/iri-0.5.jar" main="false" /> 
  		<jar href="lib/antlr-2.7.5.jar" main="false" /> 
  		<jar href="lib/concurrent-jena-1.3.2.jar" main="false" /> 
  		<jar href="lib/icu4j-3.4.4.jar" main="false" /> 
  		<jar href="lib/xmlParserAPIs-2.0.2.jar" main="false" /> 
  		<jar href="lib/arq-2.8.6.jar" main="false" /> 
  		<jar href="lib/wstx-asl-3.2.9.jar" main="false" /> 
  		<jar href="lib/tab-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/jxl-2.6.10.jar" main="false" /> 
  		<jar href="lib/tab-tools-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/soapgraph-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/webservice-client-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/taverna-api-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/swizzle-jira-1.6.1.jar" main="false" />  
  		<jar href="lib/sisu-xmlrpc-client-1.0.0.jar" main="false" /> 
  		<jar href="lib/sisu-xmlrpc-common-1.0.0.jar" main="false" /> 
 		<jar href="lib/ws-commons-util-1.0.2.jar" main="false" /> 
 		<jar href="lib/async-http-client-1.3.3.jar" main="false" /> 
 		<jar href="lib/netty-3.2.3.Final.jar" main="false" /> 
 		<jar href="lib/swizzle-stream-1.6.1.jar" main="false" /> 
 		<jar href="lib/IPRScan-May2011.jar" main="false" />  
 		<jar href="lib/NCBIBlast-May2011.jar" main="false" /> 
 		<jar href="lib/suffix-tree-1.0.jar" main="false" /> 
 		<jar href="lib/axis-1.4.jar" main="false" />
  		<jar href="lib/axis-jaxrpc-1.4.jar" main="false" /> 
  		<jar href="lib/commons-discovery-0.4.jar" main="false" /> 
  		<jar href="lib/wsdl4j-1.4.jar" main="false" /> 
  		<jar href="lib/ovtk2-default-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/prolog-0.5.0-SNAPSHOT.jar" main="false" />  
  		<jar href="lib/ovtk2-experimental-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/graphalgo-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/protein-structure-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/jmol-12.0.23.jar" main="false" />  
  		<jar href="lib/jalview-2.6.jar" main="false" /> 
  		<jar href="lib/axis-1.3-jalview.jar" main="false" /> 
  		<jar href="lib/castor-1.1.jar" main="false" /> 
  		<jar href="lib/cglib-full-2.0.2.jar" main="false" /> 
  		<jar href="lib/jta-1.0.1B.jar" main="false" /> 
  		<jar href="lib/xerces-1.4.0.jar" main="false" /> 
  		<jar href="lib/jaxrpc-api-1.1.jar" main="false" /> 
  		<jar href="lib/com.springsource.org.apache.commons.discovery-0.4.0.jar" main="false" /> 
  		<jar href="lib/com.springsource.org.apache.commons.logging-1.1.1.jar" main="false" /> 
  		<jar href="lib/client-0.2.jar" main="false" /> 
  		<jar href="lib/ovtk2-poplar-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/api-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/memory-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/tools-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href=lib/base-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/marshal-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/xstream-1.3.1.jar" main="false" /> 
  		<jar href="lib/algorithms-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/workflow-api-0.5.0-SNAPSHOT.jar" main="false" /> 
  		<jar href="lib/sjsxp-1.0.1.jar" main="false" />
  		<jar href="lib/stax-api-1.0.jar" main="false" /> 
  		<jar href="lib/jdom-1.1.jar" main="false" />
 		<jar href="lib/asm-commons-3.2.jar" main="false" /> 
 		<jar href="lib/asm-tree-3.2.jar" main="false" /> 
 		<jar href="lib/asm-3.2.jar" main="false" /> 
 		<jar href="lib/asm-util-3.2.jar" main="false" /> 
 		<jar href="lib/activation-1.1.jar" main="false" /> 
 		<jar href="lib/ocutil-2.5.1.jar" main="false" /> 
 		<jar href="lib/mail-1.4.2.jar" main="false" /> 
 		<jar href="lib/oxl-0.5.0-SNAPSHOT.jar" main="false" /> 
 		<jar href="lib/stax2-api-3.0.1.jar" main="false" /> 
 		<jar href="lib/woodstox-core-lgpl-4.0.6.jar" main="false" /> 
 		<jar href="lib/jnlp-1.6.0_26.jar" main="false" />     
    </resources>
    <applet-desc 
         name="Ondex Web Applet"
         main-class="net.sourceforge.ondex.ovtk2lite.Main"
         width="800"
         height="620">
         <param name="ondex.dir" value="data"/>
         <param name="ovtk.dir" value="config"/>
         <param name="antialiased" value="true"/>
         <param name="nodes.labels" value="true"/>
         <param name="edges.lables" value="true"/>
         <param name="filename" value="config/examples/testGraph.xml"/>
     </applet-desc>
     <update check="background"/>
     <security>
     	<all-permissions/>
	 </security> 
</jnlp>