<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>apps</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.apps</groupId>
	<artifactId>metadataeditor</artifactId>
	<name>Metadata Editor</name>
	<version>0.5.0</version>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>Ondex_Modules_site</id>
			<url>file:///tmp/ondex_site</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorId>jar-with-dependencies</descriptorId>
					<!--
						<descriptors> <descriptor>${basedir}/assembly.xml</descriptor>
						</descriptors>
					-->
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>net.sourceforge.ondex.util.metadata.MetaDataEditor</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>
	</build>

	<properties>
		<target.dir>target</target.dir>
	</properties>

	<profiles>
		<profile>
			<id>eclipse-folders</id>
			<properties>
				<target.dir>target-eclipse</target.dir>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>workflow-base</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                    <groupId>net.sourceforge.ondex.core</groupId>
                    <artifactId>memory</artifactId>
                    <version>0.5.0</version>
                    <scope>compile</scope>
                </dependency>
                
                <!-- Missing dependencies from "ondex.parent" -->
                <!--
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
                -->
                <!-- Missing dependencies from "modules" -->
                <dependency>
                    <groupId>net.sourceforge.ondex.core</groupId>
                    <artifactId>base</artifactId>
                    <version>0.5.0</version>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.ondex.core</groupId>
                    <artifactId>tools</artifactId>
                    <version>0.5.0</version>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.ondex.core</groupId>
                    <artifactId>workflow-api</artifactId>
                    <version>0.5.0</version>
                </dependency>

                <!-- Missing dependencies from "oxl" -->
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.3.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-lgpl</artifactId>
                    <version>4.0.6</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                    <version>3.0.1</version>
                </dependency>
	</dependencies>
</project>