<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex</groupId>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<name>apps</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>chemical</module>
		<module>dashboard</module>
		<module>installer</module>
		<module>launcher</module>
		<module>MetaDataEditor</module>
		<module>ondex-all</module>
		<module>ondex-mini</module>
		<module>ondex-view-plugin</module>
		<module>ovtk2</module>
		<module>ovtk2-modules</module>
		<module>plugin-rd-ws</module>
		<module>scripting</module>
		<module>scripting-commandline</module>
	</modules>
</project>
