<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>sequence</artifactId>
	<name>sequence</name>
	<version>0.6.0-SNAPSHOT</version>
	<description>DNA and Protein Sequence parser for species-independent data sources</description>
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- ONDEX deps -->
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>tab-tools</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
                <!-- Test deps -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.ondex.core</groupId>
                    <artifactId>memory</artifactId>
                    <version>0.6.0-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
	</dependencies>
</project>
