<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webservices</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.webservices</groupId>
	<artifactId>WS_AutoCreator</artifactId>
	<packaging>jar</packaging>
	<name>WS_AutoCreator</name>
	<version>0.5.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                                <version>${maven.surefire.plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>net.sourceforge.ondex.webservices</groupId>
            <artifactId>WS_Test_Client</artifactId>
            <version>0.5.0</version>
            <type>jar</type>
        </dependency>
	</dependencies>
</project>

    