<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex</groupId>
	<artifactId>webservices</artifactId>
	<packaging>pom</packaging>
	<name>webservices</name>
	<version>0.5.0-SNAPSHOT</version>
	<modules>
		<module>restful</module>
		<module>soapgraph</module>
		<module>webservice-server</module>
		<module>webservice-client</module>
		<module>webservice-api</module>
  </modules>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.ondex</groupId>
									<artifactId>datadir</artifactId>
                                    <version>0.5.0-SNAPSHOT</version>
									<type>zip</type>
									<classifier>data</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${basedir}</outputDirectory>
									<!-- <destFileName>optional-new-name.jar</destFileName>-->
									<includes>**/*</includes>
									<!-- <excludes>**/*test.class</excludes> -->
								</artifactItem>
							</artifactItems>
							<!--
								<includes>**/*.java</includes>
								<excludes>**/*.properties</excludes>
								<outputDirectory>${project.build.directory}/wars</outputDirectory>
							-->
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <!-- The dependency needs to be listed as mentioning it in the producer above won't register it -->
		<dependency>
            <type>zip</type>
            <groupId>net.sourceforge.ondex</groupId>
            <artifactId>datadir</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>data</classifier>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>